<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/css" href="/static/img/snek-icon.png">
        <title>Snek</title>
        <style>
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #303030;
}
            tr:hover {
                background: #424242;
                opacity: 0.7;
            }
            table {
                border-spacing: 0px;
                overflow: auto;
            }
            body{
                color: white;
                background: black;
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
            }
            h1 {
                font-weight: 700;
                text-align: center;
            }
            .actual-content{
                position: absolute;
                margin: 0;
                padding: 0;
                color: #F9F1E9;
                text-align: left;
                top: 50%;
                left: 50%;
                -webkit-transform: translate3d(-50%, -50%, 0);
                transform: translate3d(-50%, -50%, 0);
            }
            .large-header {
                position: relative;
                width: 100%;
                overflow: hidden;
                background-size: cover;
                background-position: center center;
                z-index: 1;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>

    </head>
    <body>
        <div class="topnav">
            <a href="{{ url_for('index') }}"> Home </a>
            {% if session.get('root') %}
            <a href="{{ url_for('profile') }}"> Profile </a>
            {% endif %}
            {% if not session.get('root') %}
            <a href="{{ url_for('login') }}"> Login </a>
            {% endif %}
            {% if session.get('root') %}
            <a href="{{ url_for('logout') }}"> Logout </a>
            {% endif %}
        </div>
        <div class="container demo">
            <div class="content">
                <div id="large-header" class="large-header">
                    <canvas id="demo-canvas"></canvas>
                    <div class="actual-content">
                        <div class="container has-text-centered">
                            {% block content %}
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
    </body>
</html>
